<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bullet_utils package &mdash; bullet_utils 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://machines-in-motion.github.io/code_documentation/bullet_utils/bullet_utils.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bullet_utils.resources package" href="bullet_utils.resources.html" />
    <link rel="prev" title="src" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> bullet_utils
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">bullet_utils package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bullet_utils.resources.html">bullet_utils.resources package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-bullet_utils.env">bullet_utils.env module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-bullet_utils.wrapper">bullet_utils.wrapper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-bullet_utils">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinocchio_bullet.html">pinocchio_bullet package</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_pinocchio_bullet.html">py_pinocchio_bullet package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bullet_utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">src</a> &raquo;</li>
      <li>bullet_utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bullet_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bullet-utils-package">
<h1>bullet_utils package<a class="headerlink" href="#bullet-utils-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bullet_utils.resources.html">bullet_utils.resources package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bullet_utils.resources.html#module-bullet_utils.resources">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-bullet_utils.env">
<span id="bullet-utils-env-module"></span><h2>bullet_utils.env module<a class="headerlink" href="#module-bullet_utils.env" title="Permalink to this headline">¶</a></h2>
<p>wrapper</p>
<p>Pybullet interface using pinocchio’s convention.</p>
<p>License: BSD 3-Clause License
Copyright (C) 2018-2021, New York University , Max Planck Gesellschaft
Copyright note valid unless otherwise stated in individual files.
All rights reserved.</p>
<dl class="py class">
<dt class="sig sig-object py" id="bullet_utils.env.BulletEnv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bullet_utils.env.</span></span><span class="sig-name descname"><span class="pre">BulletEnv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bullet_utils/env.html#BulletEnv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bullet_utils.env.BulletEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This class manages a PyBullet simulation environment and provides utility functions to interact with <code class="xref py py-obj docutils literal notranslate"><span class="pre">PinBulletWrapper</span></code> objects.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bullet_utils.env.BulletEnv.dt">
<span class="sig-name descname"><span class="pre">dt</span></span><a class="headerlink" href="#bullet_utils.env.BulletEnv.dt" title="Permalink to this definition">¶</a></dt>
<dd><p>The length of the simulation integration step.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bullet_utils.env.BulletEnv.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><a class="headerlink" href="#bullet_utils.env.BulletEnv.objects" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of the PyBullet ids for all the non-robot objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bullet_utils.env.BulletEnv.robots">
<span class="sig-name descname"><span class="pre">robots</span></span><a class="headerlink" href="#bullet_utils.env.BulletEnv.robots" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of the robot wrapper of all added robots.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bullet_utils.env.BulletEnv.add_object_from_urdf">
<span class="sig-name descname"><span class="pre">add_object_from_urdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">urdf_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">useFixedBase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bullet_utils/env.html#BulletEnv.add_object_from_urdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bullet_utils.env.BulletEnv.add_object_from_urdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an object described by a URDF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>urdf_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The absolute path of the URDF file</p></li>
<li><p><strong>pos</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>, </em><em>optional</em>) – The initial position of the object in the world frame. Defaults to [0, 0, 0].</p></li>
<li><p><strong>orn</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>, </em><em>optional</em>) – The initial orientation of the object in the world frame, expressed in quaternions. Defaults to [0, 0, 0, 1].</p></li>
<li><p><strong>useFixedBase</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – Determines if the robot base is fixed or not. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The PyBullet id of the object if added successfully.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bullet_utils.env.BulletEnv.add_robot">
<span class="sig-name descname"><span class="pre">add_robot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">robot</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bullet_utils/env.html#BulletEnv.add_robot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bullet_utils.env.BulletEnv.add_robot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bullet_utils.env.BulletEnv.print_physics_engine_params">
<span class="sig-name descname"><span class="pre">print_physics_engine_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bullet_utils/env.html#BulletEnv.print_physics_engine_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bullet_utils.env.BulletEnv.print_physics_engine_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the parametes of the physics engine.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bullet_utils.env.BulletEnv.start_video_recording">
<span class="sig-name descname"><span class="pre">start_video_recording</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bullet_utils/env.html#BulletEnv.start_video_recording"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bullet_utils.env.BulletEnv.start_video_recording" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts video recording and save as a mp4 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The absolute path of the file to be saved.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bullet_utils.env.BulletEnv.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sleep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bullet_utils/env.html#BulletEnv.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bullet_utils.env.BulletEnv.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrates the simulation one step forward.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sleep</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – Determines if the simulation sleeps for <a class="reference internal" href="#bullet_utils.env.BulletEnv.dt" title="bullet_utils.env.BulletEnv.dt"><code class="xref py py-attr docutils literal notranslate"><span class="pre">dt</span></code></a> seconds at each step. Defaults to False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bullet_utils.env.BulletEnv.stop_video_recording">
<span class="sig-name descname"><span class="pre">stop_video_recording</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bullet_utils/env.html#BulletEnv.stop_video_recording"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bullet_utils.env.BulletEnv.stop_video_recording" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops video recording if any.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bullet_utils.env.BulletEnvWithGround">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bullet_utils.env.</span></span><span class="sig-name descname"><span class="pre">BulletEnvWithGround</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bullet_utils/env.html#BulletEnvWithGround"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bullet_utils.env.BulletEnvWithGround" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bullet_utils.env.BulletEnv" title="bullet_utils.env.BulletEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">bullet_utils.env.BulletEnv</span></code></a></p>
<p>This class provides a shortcut to construct a PyBullet simulation environment with a flat ground.
parent:</p>
</dd></dl>

</section>
<section id="module-bullet_utils.wrapper">
<span id="bullet-utils-wrapper-module"></span><h2>bullet_utils.wrapper module<a class="headerlink" href="#module-bullet_utils.wrapper" title="Permalink to this headline">¶</a></h2>
<p>wrapper</p>
<p>Pybullet interface using pinocchio’s convention.</p>
<p>License: BSD 3-Clause License
Copyright (C) 2018-2019, New York University , Max Planck Gesellschaft
Copyright note valid unless otherwise stated in individual files.
All rights reserved.</p>
<dl class="py class">
<dt class="sig sig-object py" id="bullet_utils.wrapper.PinBulletWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bullet_utils.wrapper.</span></span><span class="sig-name descname"><span class="pre">PinBulletWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">robot_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pinocchio_robot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endeff_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">useFixedBase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bullet_utils/wrapper.html#PinBulletWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bullet_utils.wrapper.PinBulletWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>[summary]</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bullet_utils.wrapper.PinBulletWrapper.nq">
<span class="sig-name descname"><span class="pre">nq</span></span><a class="headerlink" href="#bullet_utils.wrapper.PinBulletWrapper.nq" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimension of the generalized coordiantes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bullet_utils.wrapper.PinBulletWrapper.nv">
<span class="sig-name descname"><span class="pre">nv</span></span><a class="headerlink" href="#bullet_utils.wrapper.PinBulletWrapper.nv" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimension of the generalized velocities.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bullet_utils.wrapper.PinBulletWrapper.nj">
<span class="sig-name descname"><span class="pre">nj</span></span><a class="headerlink" href="#bullet_utils.wrapper.PinBulletWrapper.nj" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of joints.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bullet_utils.wrapper.PinBulletWrapper.nf">
<span class="sig-name descname"><span class="pre">nf</span></span><a class="headerlink" href="#bullet_utils.wrapper.PinBulletWrapper.nf" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of end-effectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bullet_utils.wrapper.PinBulletWrapper.robot_id">
<span class="sig-name descname"><span class="pre">robot_id</span></span><a class="headerlink" href="#bullet_utils.wrapper.PinBulletWrapper.robot_id" title="Permalink to this definition">¶</a></dt>
<dd><p>PyBullet id of the robot.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">pinocchio_robot</span> <span class="pre">(</span></span></dt>
<dd><p>obj:’Pinocchio.RobotWrapper’): Pinocchio RobotWrapper for the robot.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bullet_utils.wrapper.PinBulletWrapper.useFixedBase">
<span class="sig-name descname"><span class="pre">useFixedBase</span></span><a class="headerlink" href="#bullet_utils.wrapper.PinBulletWrapper.useFixedBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if the robot base if fixed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bullet_utils.wrapper.PinBulletWrapper.nb_dof">
<span class="sig-name descname"><span class="pre">nb_dof</span></span><a class="headerlink" href="#bullet_utils.wrapper.PinBulletWrapper.nb_dof" title="Permalink to this definition">¶</a></dt>
<dd><p>The degrees of freedom excluding the base.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bullet_utils.wrapper.PinBulletWrapper.joint_names">
<span class="sig-name descname"><span class="pre">joint_names</span></span><a class="headerlink" href="#bullet_utils.wrapper.PinBulletWrapper.joint_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Names of the joints.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bullet_utils.wrapper.PinBulletWrapper.endeff_names">
<span class="sig-name descname"><span class="pre">endeff_names</span></span><a class="headerlink" href="#bullet_utils.wrapper.PinBulletWrapper.endeff_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Names of the end-effectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bullet_utils.wrapper.PinBulletWrapper.compute_numerical_quantities">
<span class="sig-name descname"><span class="pre">compute_numerical_quantities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bullet_utils/wrapper.html#PinBulletWrapper.compute_numerical_quantities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bullet_utils.wrapper.PinBulletWrapper.compute_numerical_quantities" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute numerical robot quantities from simulation results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – Length of the time step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bullet_utils.wrapper.PinBulletWrapper.get_base_acceleration_world">
<span class="sig-name descname"><span class="pre">get_base_acceleration_world</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bullet_utils/wrapper.html#PinBulletWrapper.get_base_acceleration_world"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bullet_utils.wrapper.PinBulletWrapper.get_base_acceleration_world" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the numerically-computed acceleration of the base in the world frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>np.array((6,1)) vector of linear and angular acceleration</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bullet_utils.wrapper.PinBulletWrapper.get_base_imu_angvel">
<span class="sig-name descname"><span class="pre">get_base_imu_angvel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bullet_utils/wrapper.html#PinBulletWrapper.get_base_imu_angvel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bullet_utils.wrapper.PinBulletWrapper.get_base_imu_angvel" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns simulated base IMU gyroscope angular velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>np.array((3,1)) IMU gyroscope angular velocity (base frame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bullet_utils.wrapper.PinBulletWrapper.get_base_imu_linacc">
<span class="sig-name descname"><span class="pre">get_base_imu_linacc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bullet_utils/wrapper.html#PinBulletWrapper.get_base_imu_linacc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bullet_utils.wrapper.PinBulletWrapper.get_base_imu_linacc" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns simulated base IMU accelerometer acceleration.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>np.array((3,1)) IMU accelerometer acceleration (base frame, gravity offset)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bullet_utils.wrapper.PinBulletWrapper.get_base_velocity_world">
<span class="sig-name descname"><span class="pre">get_base_velocity_world</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bullet_utils/wrapper.html#PinBulletWrapper.get_base_velocity_world"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bullet_utils.wrapper.PinBulletWrapper.get_base_velocity_world" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the velocity of the base in the world frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>np.array((6,1)) with the translation and angular velocity</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bullet_utils.wrapper.PinBulletWrapper.get_force">
<span class="sig-name descname"><span class="pre">get_force</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bullet_utils/wrapper.html#PinBulletWrapper.get_force"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bullet_utils.wrapper.PinBulletWrapper.get_force" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the force readings as well as the set of active contacts</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of active contact frame ids.
(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of np.array((6,1))) List of active contact forces.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bullet_utils.wrapper.PinBulletWrapper.get_imu_frame_position_velocity">
<span class="sig-name descname"><span class="pre">get_imu_frame_position_velocity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bullet_utils/wrapper.html#PinBulletWrapper.get_imu_frame_position_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bullet_utils.wrapper.PinBulletWrapper.get_imu_frame_position_velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the position and velocity of IMU frame. Note that the velocity is expressed in the IMU frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>IMU frame position expressed in world.
np.array((3,1)): IMU frame velocity expressed in IMU frame.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array((3,1))</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bullet_utils.wrapper.PinBulletWrapper.get_state">
<span class="sig-name descname"><span class="pre">get_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bullet_utils/wrapper.html#PinBulletWrapper.get_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bullet_utils.wrapper.PinBulletWrapper.get_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pinocchio-like representation of the q, dq matrices. Note that the base velocities are expressed in the base frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Generalized positions.
ndarray: Generalized velocities.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bullet_utils.wrapper.PinBulletWrapper.get_state_update_pinocchio">
<span class="sig-name descname"><span class="pre">get_state_update_pinocchio</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bullet_utils/wrapper.html#PinBulletWrapper.get_state_update_pinocchio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bullet_utils.wrapper.PinBulletWrapper.get_state_update_pinocchio" title="Permalink to this definition">¶</a></dt>
<dd><p>Get state from pybullet and update pinocchio robot internals.</p>
<p>This gets the state from the pybullet simulator and forwards
the kinematics, jacobians, centroidal moments on the pinocchio robot
(see forward_pinocchio for details on computed quantities).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bullet_utils.wrapper.PinBulletWrapper.print_physics_params">
<span class="sig-name descname"><span class="pre">print_physics_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bullet_utils/wrapper.html#PinBulletWrapper.print_physics_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bullet_utils.wrapper.PinBulletWrapper.print_physics_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Print physics engine parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bullet_utils.wrapper.PinBulletWrapper.reset_state">
<span class="sig-name descname"><span class="pre">reset_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dq</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bullet_utils/wrapper.html#PinBulletWrapper.reset_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bullet_utils.wrapper.PinBulletWrapper.reset_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the robot to the desired states.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q</strong> (<em>ndarray</em>) – Desired generalized positions.</p></li>
<li><p><strong>dq</strong> (<em>ndarray</em>) – Desired generalized velocities.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bullet_utils.wrapper.PinBulletWrapper.send_joint_command">
<span class="sig-name descname"><span class="pre">send_joint_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tau</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bullet_utils/wrapper.html#PinBulletWrapper.send_joint_command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bullet_utils.wrapper.PinBulletWrapper.send_joint_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the desired torques to the joints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tau</strong> (<em>ndarray</em>) – Torque to be applied.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bullet_utils.wrapper.PinBulletWrapper.step_simulation">
<span class="sig-name descname"><span class="pre">step_simulation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bullet_utils/wrapper.html#PinBulletWrapper.step_simulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bullet_utils.wrapper.PinBulletWrapper.step_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Step the simulation forward.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bullet_utils.wrapper.PinBulletWrapper.update_pinocchio">
<span class="sig-name descname"><span class="pre">update_pinocchio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dq</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bullet_utils/wrapper.html#PinBulletWrapper.update_pinocchio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bullet_utils.wrapper.PinBulletWrapper.update_pinocchio" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the pinocchio robot.</p>
<p>This includes updating:
- kinematics
- joint and frame jacobian
- centroidal momentum</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q</strong> – Pinocchio generalized position vector.</p></li>
<li><p><strong>dq</strong> – Pinocchio generalize velocity vector.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-bullet_utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bullet_utils" title="Permalink to this headline">¶</a></h2>
<p>__init__</p>
<p>see readme.md</p>
<p>License: BSD 3-Clause License
Copyright (C) 2018-2021, New York University , Max Planck Gesellschaft
Copyright note valid unless otherwise stated in individual files.
All rights reserved.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="src" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bullet_utils.resources.html" class="btn btn-neutral float-right" title="bullet_utils.resources package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2022, See license.txt file or the license section..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>